# Vitalis

./: Program.cs  README.md  Vitalis.csproj  appsettings.json
Controllers/: HomeController.cs  LembretesApiController.cs  ResponsavelContatoController.cs  ResponsavelEnderecoController.cs  ResponsavelsApiController.cs  TutorContatoController.cs  TutorEnderecoController.cs  TutoresApiController.cs
Dados/: AppDbContext.cs
Dto/: AtualizarStatusDto.cs  CadastrarTutorDto.cs  CriarLembreteDto.cs  LoginDto.cs
Migrations/: 20260519022723_InitialCreate.Designer.cs  20260519022723_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Enums.cs  Lembrete.cs  Responsavel.cs  ResponsavelContato.cs  ResponsavelEndereco.cs  Tutor.cs  TutorContato.cs  TutorEndereco.cs
Repositories/: ILembreteRepository.cs  IResponsavelContatoRepository.cs  IResponsavelEnderecoRepository.cs  IResponsavelRepository.cs  ITutorContatoRepository.cs  ITutorEnderecoRepository.cs  ITutorRepository.cs  LembreteRepository.cs  ResponsavelContatoRepository.cs  ResponsavelEnderecoRepository.cs  ResponsavelRepository.cs  TutorContatoRepository.cs  TutorEnderecoRepository.cs  TutorRepository.cs
ViewModels/: ErrorViewModel.cs  PetViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
