<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26200" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Dono\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dono\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dono\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dono\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dono\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consulta\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consulta\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consulta\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consulta\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Consulta\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pet\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pet\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pet\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pet\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Pet\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sintoma\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sintoma\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sintoma\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sintoma\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Sintoma\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lembrete\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lembrete\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lembrete\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lembrete\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lembrete\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
